## correction tools in BaseAnalyser
- correction.lib is added to the framework
- jsonfiles updated for 2018_UL
- btag correction is added as weight. 
- pu correction is added as weight. 

for data jet_corr and met_corr is working..
for MC btag and pu weight is working...

## Latest json files can be found in:

https://gitlab.cern.ch/cms-nanoAOD/jsonpog-integration/-/tree/master/POG

- pileup weight for MC : https://gitlab.cern.ch/cms-nanoAOD/jsonpog-integration/-/tree/master/POG/LUM/
- json filename for BTV correction : https://gitlab.cern.ch/cms-nanoAOD/jsonpog-integration/-/tree/master/POG/BTV/
- json file name for JERC: https://gitlab.cern.ch/cms-nanoAOD/jsonpog-integration/-/tree/master/POG/JME

To find the most current good luminosity section files in JSON format, please visit:
https://cms-service-dqmdc.web.cern.ch/CAF/certification/

for instance: 2018 UL goodjson : Collisions18/13TeV/Legacy_2018/Cert_314472-325175_13TeV_Legacy2018_Collisions18_JSON.txt   

- Btagging working point and deepcsv files : https://twiki.cern.ch/twiki/bin/view/CMS/BtagRecommendation106XUL18 

 
